DB_NAME=Blend
DB_USER=postgres
DB_PASSWORD=hpndjain
DB_HOST=localhost
DB_PORT=5432
USER_EMAIL=[YOUR_EMAIL]
USER_PASSWORD=[EMAIL_PASSWORD]
STRIPE_SECRET_KEY=LEAVE_THIS_BLANK_FOR_NOW
STRIPE_PUBLISHABLE_KEY=LEAVE_THIS_BLANK_FOR_NOW